<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join As"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:id="@+id/join"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="expend1"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/abc" />

            <TextView
                android:id="@+id/personal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image1"
                android:text="Personal"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personaldetail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal1"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image1"
                android:text="Join and build real time community!"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personaldetail1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="if you want to network with the community,use other services on the app,chat,make free audio and video calls,join as Personal User"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone" />
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/detail1"
                android:text="CONFIRM"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_toRightOf="@+id/image1"
                android:layout_marginLeft="180dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:onClick="expend2"
        android:id="@+id/cv2"
        android:layout_below="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        tools:ignore="MissingConstraints"
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout2"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/abc2" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/personal2"
                android:layout_toRightOf="@+id/image2"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Business"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/personaldetail2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image2"
                android:layout_below="@+id/personal2"
                android:text="world's largest real time service community!"
                android:textColor="#000000"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/detail2"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/personaldetail2"
                android:text="if you are any kind of service provider and want to sell your services to the community,join as Business user"
                android:textColor="#000000"
                android:textSize="16sp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/detail2"
                android:text="CONFIRM"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginLeft="180dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:onClick="expend3"
        android:id="@+id/cv3"
        android:layout_below="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        tools:ignore="MissingConstraints"
        app:cardElevation="10dp"
        android:layout_margin="20dp"
        app:contentPadding="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/layout3"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/abc3" />

            <TextView
                android:id="@+id/personal3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_toRightOf="@+id/image3"
                android:text="Merchant"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personaldetail3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image3"
                android:layout_below="@+id/personal3"
                android:text="World's largest real time merchant's community!"
                android:textColor="#000000"
                android:textSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/detail3"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/personaldetail3"
                android:text="if you are a merchant,a shop,a restaurant or any establishment and wants to sell your goods and services to community,join as Merchant User"
                android:textColor="#000000"
                android:textSize="16sp" />
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:layout_below="@+id/detail3"
                android:text="CONFIRM"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_toRightOf="@+id/image3"
                android:layout_marginLeft="180dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>